(detector
    (extension v)
    (extension vh))

(folding
    (start [^[^/]*-?(?!/)\s*(begin|^\s*case(x|z)?|^\s*module|^`ifdef)\b])
    (stop [\s*(end(case|module)?|`endif)\b]))

(in meta.block.instantiation.parameterless.verilog
    (symbol-list
        (transformation [s/\s*// ; s/(\S+)\s+([a-zA-Z][a-zA-Z0-9_]*).*/    $1 $2/])))

(in meta.block.instantiation.with.parameters.verilog
    (symbol-list
        (transformation [s/\s*// ; s/(\S+).*(?<=\))\s*([a-zA-Z][a-zA-Z0-9_]*).*/    $1 $2/])))

(in entity.name.type.module.verilog
    (symbol-list
        (transformation [s/^\s*// ; s/(.*)/module $1/])))